Trying to change property 'svn:ignore' from '*.pyc
build
dist
docs
*.egg-info
*.html
*.bat
*.sh
*.kpf
.pypirc
*.egg
profile
profile.py
surf.profile
.noserc
' to '*.pyc
build
dist
docs
*.egg-info
*.html
*.bat
*.sh
*.kpf
.pypirc
*.egg
profile
profile.py
surf.profile
.noserc
',
but property has been locally changed from '*.pyc
build
dist
docs
*.egg-info
*.html
*.bat
*.sh
*.kpf
.pypirc
*.egg
profile
profile.py
surf.profile
.noserc
' to '*.pyc
build
dist
docs
*.egg-info
*.html
*.bat
*.sh
*.kpf
.pypirc
*.egg
profile
profile.py
surf.profile
.noserc
logo
examples
'.
