<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The surf.plugin.writer Module &mdash; SuRF v0.5.0 beta documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5.0 beta',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SuRF v0.5.0 beta documentation" href="../../index.html" />
    <link rel="up" title="The surf.plugin Module" href="../plugin.html" />
    <link rel="next" title="Example using the public SPARQL-endpoint from DBpedia" href="../../examples/dbpedia.html" />
    <link rel="prev" title="The surf.plugin.query_reader Module" href="query_reader.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../../examples/dbpedia.html" title="Example using the public SPARQL-endpoint from DBpedia"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="query_reader.html" title="The surf.plugin.query_reader Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SuRF v0.5.0 beta documentation</a> &raquo;</li>
          <li><a href="../plugin.html" accesskey="U">The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">surf.plugin</span></tt> Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-surf.plugin.writer">
<h1>The <tt class="xref docutils literal"><span class="pre">surf.plugin.writer</span></tt> Module<a class="headerlink" href="#module-surf.plugin.writer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="surf.plugin.writer.RDFWriter">
<em class="property">
class </em><tt class="descclassname">surf.plugin.writer.</tt><tt class="descname">RDFWriter</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>super class for all surf Writer Plugins</p>
<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.add_triple">
<tt class="descname">add_triple</tt><big>(</big><em>s=None</em>, <em>p=None</em>, <em>o=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.add_triple" title="Permalink to this definition">¶</a></dt>
<dd>add a triple to the store, with the specified context,
None can be used as a wildcard</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.clear">
<tt class="descname">clear</tt><big>(</big><em>context=None</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.clear" title="Permalink to this definition">¶</a></dt>
<dd>empty the store</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.close" title="Permalink to this definition">¶</a></dt>
<dd>close the plugin</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.index_triples">
<tt class="descname">index_triples</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.index_triples" title="Permalink to this definition">¶</a></dt>
<dd>performs index of the triples if such functionality is present,
returns True if operation successfull</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.load_triples">
<tt class="descname">load_triples</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.load_triples" title="Permalink to this definition">¶</a></dt>
<dd>loads triples from supported sources if such functionality is present
returns True if operation successfull</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.remove">
<tt class="descname">remove</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.remove" title="Permalink to this definition">¶</a></dt>
<dd>completly remove the resource from the store
only direct triples are removed</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.remove_triple">
<tt class="descname">remove_triple</tt><big>(</big><em>s=None</em>, <em>p=None</em>, <em>o=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.remove_triple" title="Permalink to this definition">¶</a></dt>
<dd>remove a triple from the store, with the specified context
None can be used as a wildcard</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.save">
<tt class="descname">save</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.save" title="Permalink to this definition">¶</a></dt>
<dd>replace the resource with it&#8217;s current state</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.set_triple">
<tt class="descname">set_triple</tt><big>(</big><em>s=None</em>, <em>p=None</em>, <em>o=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.set_triple" title="Permalink to this definition">¶</a></dt>
<dd>replace a triple in the store, with the specified context
None can be used as a wildcard</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.size" title="Permalink to this definition">¶</a></dt>
<dd>returns the size in triples, that are contained in the current store</dd></dl>

<dl class="method">
<dt id="surf.plugin.writer.RDFWriter.update">
<tt class="descname">update</tt><big>(</big><em>resource</em><big>)</big><a class="headerlink" href="#surf.plugin.writer.RDFWriter.update" title="Permalink to this definition">¶</a></dt>
<dd>update the current resource</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="query_reader.html"
                                  title="previous chapter">The <tt class="docutils literal docutils literal docutils literal"><span class="pre">surf.plugin.query_reader</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../../examples/dbpedia.html"
                                  title="next chapter">Example using the public SPARQL-endpoint from DBpedia</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/modules/plugin/writer.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../examples/dbpedia.html" title="Example using the public SPARQL-endpoint from DBpedia"
             >next</a> |</li>
        <li class="right" >
          <a href="query_reader.html" title="The surf.plugin.query_reader Module"
             >previous</a> |</li>
        <li><a href="../../index.html">SuRF v0.5.0 beta documentation</a> &raquo;</li>
          <li><a href="../plugin.html" >The <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">surf.plugin</span></tt> Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Cosmin Basca.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>